spring.application.name=EventNotificator
server.error.include-message=always
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.url= /event-notificator-openapi.yaml



jwt.lifetime=86400000
jwt.secret-key=8a3d3dbc-3cd2-4f74-ac78-2923e9578bd1
event.stats.cron=0 0/10 * * * *
scheduler.period=7
